{
  "name": "jsonresume-theme-short-okv",
  "version": "1.0.0-alpha.1",
  "description": "Simple to the point theme for JSON Resume",
  "author": "Graeme Maciver",
  "repository": {
    "type": "git",
    "url": "https://github.com/isnotahippy/jsonresume-theme-short"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.0"
  }
}
